verilog work "regfile.v"
verilog work "alu.v"
verilog work "datapath.v"
verilog work "controller.v"
verilog work "parallel2serial.v"
verilog work "mips_core.v"
verilog work "inst_rom.v"
verilog work "data_ram.v"
verilog work "vga_debug.v"
verilog work "vga.v"
verilog work "seg_dev_io.v"
verilog work "my_clk_gen.v"
verilog work "mips.v"
verilog work "LED_DEV_IO.v"
verilog work "display.v"
verilog work "Counter_x.v"
verilog work "clk_diff.v"
verilog work "btn_scan.v"
verilog work "mips_top.v"
