<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"mips_define.vh" Line 19: Syntax error near &quot;<arg fmt="%s" index="1">EXE_B_RT</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="unknown" >"mips_define.vh" Line 17: <arg fmt="%s" index="1">localpara</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"G:/arch1/alu.v" Line 49: &lt;<arg fmt="%s" index="1">overflow</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"G:/arch1/alu.v" Line 50: &lt;<arg fmt="%s" index="1">overflow</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"G:/arch1/alu.v" Line 55: &lt;<arg fmt="%s" index="1">overflow</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"G:/arch1/alu.v" Line 56: &lt;<arg fmt="%s" index="1">overflow</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"G:/arch1/alu.v" Line 3: Module &lt;<arg fmt="%s" index="1">alu</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"G:/arch1/alu.v" Line 67: Syntax error near &quot;<arg fmt="%s" index="1">`</arg>&quot;.
</msg>

</messages>

