<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n 3
-fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf -ucf
mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>1308080</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1366</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>25.115</twMinPer></twConstHead><twPathRptBanner iPaths="1390" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0 (SLICE_X36Y50.A5), 1390 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.977</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twTotPathDel>4.521</twTotPathDel><twClkSkew dest = "3.915" src = "4.202">0.287</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/data2cpu&lt;2&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>143</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rs&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT46</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT46</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT48</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT49</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y48.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT48</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>MIPS/MIPS_CORE/inst_addr&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT45_SW2_F</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT45_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/N100</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT410</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twBEL></twPathDel><twLogDel>0.682</twLogDel><twRouteDel>3.839</twRouteDel><twTotDel>4.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.980</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twTotPathDel>4.518</twTotPathDel><twClkSkew dest = "3.915" src = "4.202">0.287</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/data2cpu&lt;2&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>143</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rs&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT46</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT46</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT48</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT49</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT48</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y48.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/MIPS_CORE/inst_addr&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT45_SW2_G</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT45_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/N100</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT410</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twBEL></twPathDel><twLogDel>0.684</twLogDel><twRouteDel>3.834</twRouteDel><twTotDel>4.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.230</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twTotPathDel>4.268</twTotPathDel><twClkSkew dest = "3.915" src = "4.202">0.287</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y62.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>vga_v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/data2cpu&lt;2&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>143</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rs&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT46</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT46</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT48</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT49</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y48.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT48</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>MIPS/MIPS_CORE/inst_addr&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT45_SW2_F</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT45_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/N100</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT410</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twBEL></twPathDel><twLogDel>0.682</twLogDel><twRouteDel>3.586</twRouteDel><twTotDel>4.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1433" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4 (SLICE_X34Y51.A2), 1433 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.106</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twDest><twTotPathDel>4.395</twTotPathDel><twClkSkew dest = "3.918" src = "4.202">0.284</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/data2cpu&lt;2&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>143</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y51.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>MIPS/MIPS_CORE/mem_ren_ctrl</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1088_F</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1088</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT10810</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y51.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr&lt;4&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1085_SW0_G</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1085_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/N94</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1089</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twBEL></twPathDel><twLogDel>0.840</twLogDel><twRouteDel>3.555</twRouteDel><twTotDel>4.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.107</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twDest><twTotPathDel>4.394</twTotPathDel><twClkSkew dest = "3.918" src = "4.202">0.284</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/data2cpu&lt;2&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>143</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y51.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/MIPS_CORE/mem_ren_ctrl</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1088_G</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1088</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT10810</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y51.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr&lt;4&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1085_SW0_G</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1085_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/N94</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1089</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twBEL></twPathDel><twLogDel>0.842</twLogDel><twRouteDel>3.552</twRouteDel><twTotDel>4.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.109</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twDest><twTotPathDel>4.392</twTotPathDel><twClkSkew dest = "3.918" src = "4.202">0.284</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/data2cpu&lt;2&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>143</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y51.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>MIPS/MIPS_CORE/mem_ren_ctrl</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1088_F</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1088</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT10810</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y51.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr&lt;4&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1085_SW0_F</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1085_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/N94</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1089</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twBEL></twPathDel><twLogDel>0.838</twLogDel><twRouteDel>3.554</twRouteDel><twTotDel>4.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1788" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28 (SLICE_X36Y56.A1), 1788 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.152</twSlack><twSrc BELType="FF">VGA/v_count_4</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28</twDest><twTotPathDel>4.345</twTotPathDel><twClkSkew dest = "3.914" src = "4.202">0.288</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_4</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y60.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>vga_v_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/strdata&lt;48&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">1.225</twDelInfo><twComp>debug_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT32111</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT3211</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/data2cpu&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT10011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT843</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT842</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT846</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28</twBEL></twPathDel><twLogDel>0.641</twLogDel><twRouteDel>3.704</twRouteDel><twTotDel>4.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.159</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28</twDest><twTotPathDel>4.338</twTotPathDel><twClkSkew dest = "3.914" src = "4.202">0.288</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>vga_v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/strdata&lt;48&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">1.225</twDelInfo><twComp>debug_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT32111</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT3211</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/data2cpu&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT10011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT843</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT842</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT846</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28</twBEL></twPathDel><twLogDel>0.641</twLogDel><twRouteDel>3.697</twRouteDel><twTotDel>4.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.313</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28</twDest><twTotPathDel>4.184</twTotPathDel><twClkSkew dest = "3.914" src = "4.202">0.288</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>vga_v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>VGA_DEBUG/strdata&lt;48&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">1.225</twDelInfo><twComp>debug_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT32111</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT3211</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y54.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/data2cpu&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT10011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT1001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT843</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT842</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_addr[4]_PWR_50_o_wide_mux_1_OUT846</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_28</twBEL></twPathDel><twLogDel>0.643</twLogDel><twRouteDel>3.541</twRouteDel><twTotDel>4.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst_count_4 (SLICE_X106Y28.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.142</twSlack><twSrc BELType="FF">rst_count_3</twSrc><twDest BELType="FF">rst_count_4</twDest><twTotPathDel>0.173</twTotPathDel><twClkSkew dest = "0.323" src = "0.292">-0.031</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst_count_3</twSrc><twDest BELType='FF'>rst_count_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X105Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X105Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>rst_count&lt;3&gt;</twComp><twBEL>rst_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X106Y28.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.110</twDelInfo><twComp>rst_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X106Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>rst_count&lt;7&gt;</twComp><twBEL>rst_count_4</twBEL></twPathDel><twLogDel>0.063</twLogDel><twRouteDel>0.110</twRouteDel><twTotDel>0.173</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst_count_1 (SLICE_X105Y27.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.177</twSlack><twSrc BELType="FF">rst_count_0</twSrc><twDest BELType="FF">rst_count_1</twDest><twTotPathDel>0.177</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst_count_0</twSrc><twDest BELType='FF'>rst_count_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X105Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X105Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>rst_count&lt;3&gt;</twComp><twBEL>rst_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>rst_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X105Y27.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.038</twDelInfo><twComp>rst_count&lt;3&gt;</twComp><twBEL>rst_count_1</twBEL></twPathDel><twLogDel>0.062</twLogDel><twRouteDel>0.115</twRouteDel><twTotDel>0.177</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst_count_8 (SLICE_X104Y28.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.204</twSlack><twSrc BELType="FF">rst_count_7</twSrc><twDest BELType="FF">rst_count_8</twDest><twTotPathDel>0.234</twTotPathDel><twClkSkew dest = "0.323" src = "0.293">-0.030</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst_count_7</twSrc><twDest BELType='FF'>rst_count_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X106Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X106Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>rst_count&lt;7&gt;</twComp><twBEL>rst_count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y28.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>rst_count&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X104Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>rst_count&lt;11&gt;</twComp><twBEL>rst_count_8</twBEL></twPathDel><twLogDel>0.081</twLogDel><twRouteDel>0.153</twRouteDel><twTotDel>0.234</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X2Y21.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X2Y21.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;5&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile1_RAMA/CLK" locationPin="SLICE_X38Y46.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>29400</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1284</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.664</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_53 (SLICE_X19Y104.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.668</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_53</twDest><twTotPathDel>3.575</twTotPathDel><twClkSkew dest = "3.755" src = "4.297">0.542</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_53</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X66Y40.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.A5</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y104.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>DISPLAY/P2S_SEG/_n0129_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y104.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;56&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_53</twBEL></twPathDel><twLogDel>0.565</twLogDel><twRouteDel>3.010</twRouteDel><twTotDel>3.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.585</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/data_count_0</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_53</twDest><twTotPathDel>2.041</twTotPathDel><twClkSkew dest = "1.061" src = "1.354">0.293</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/data_count_0</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_53</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y95.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;4&gt;</twComp><twBEL>DISPLAY/P2S_SEG/data_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>DISPLAY/P2S_SEG/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y104.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>DISPLAY/P2S_SEG/_n0129_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y104.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;56&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_53</twBEL></twPathDel><twLogDel>0.638</twLogDel><twRouteDel>1.403</twRouteDel><twTotDel>2.041</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.588</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_53</twDest><twTotPathDel>2.038</twTotPathDel><twClkSkew dest = "1.061" src = "1.354">0.293</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_53</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;4&gt;</twComp><twBEL>DISPLAY/P2S_SEG/data_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>DISPLAY/P2S_SEG/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y104.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>DISPLAY/P2S_SEG/_n0129_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y104.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;56&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_53</twBEL></twPathDel><twLogDel>0.638</twLogDel><twRouteDel>1.400</twRouteDel><twTotDel>2.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_54 (SLICE_X19Y104.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.668</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_54</twDest><twTotPathDel>3.575</twTotPathDel><twClkSkew dest = "3.755" src = "4.297">0.542</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_54</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X66Y40.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.A5</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y104.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>DISPLAY/P2S_SEG/_n0129_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y104.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;56&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_54</twBEL></twPathDel><twLogDel>0.565</twLogDel><twRouteDel>3.010</twRouteDel><twTotDel>3.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.585</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/data_count_0</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_54</twDest><twTotPathDel>2.041</twTotPathDel><twClkSkew dest = "1.061" src = "1.354">0.293</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/data_count_0</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_54</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y95.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;4&gt;</twComp><twBEL>DISPLAY/P2S_SEG/data_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>DISPLAY/P2S_SEG/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y104.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>DISPLAY/P2S_SEG/_n0129_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y104.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;56&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_54</twBEL></twPathDel><twLogDel>0.638</twLogDel><twRouteDel>1.403</twRouteDel><twTotDel>2.041</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.588</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_54</twDest><twTotPathDel>2.038</twTotPathDel><twClkSkew dest = "1.061" src = "1.354">0.293</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_54</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;4&gt;</twComp><twBEL>DISPLAY/P2S_SEG/data_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>DISPLAY/P2S_SEG/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y104.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>DISPLAY/P2S_SEG/_n0129_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y104.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;56&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_54</twBEL></twPathDel><twLogDel>0.638</twLogDel><twRouteDel>1.400</twRouteDel><twTotDel>2.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_55 (SLICE_X19Y104.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.668</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_55</twDest><twTotPathDel>3.575</twTotPathDel><twClkSkew dest = "3.755" src = "4.297">0.542</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_55</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X66Y40.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.A5</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y104.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>DISPLAY/P2S_SEG/_n0129_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y104.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;56&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_55</twBEL></twPathDel><twLogDel>0.565</twLogDel><twRouteDel>3.010</twRouteDel><twTotDel>3.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.585</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/data_count_0</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_55</twDest><twTotPathDel>2.041</twTotPathDel><twClkSkew dest = "1.061" src = "1.354">0.293</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/data_count_0</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_55</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y95.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;4&gt;</twComp><twBEL>DISPLAY/P2S_SEG/data_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>DISPLAY/P2S_SEG/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y104.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>DISPLAY/P2S_SEG/_n0129_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y104.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;56&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_55</twBEL></twPathDel><twLogDel>0.638</twLogDel><twRouteDel>1.403</twRouteDel><twTotDel>2.041</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.588</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_55</twDest><twTotPathDel>2.038</twTotPathDel><twClkSkew dest = "1.061" src = "1.354">0.293</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_55</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;4&gt;</twComp><twBEL>DISPLAY/P2S_SEG/data_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y96.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>DISPLAY/P2S_SEG/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/_n0129_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y104.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>DISPLAY/P2S_SEG/_n0129_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y104.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;56&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_55</twBEL></twPathDel><twLogDel>0.638</twLogDel><twRouteDel>1.400</twRouteDel><twTotDel>2.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_61 (SLICE_X14Y97.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.088</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/buff_60</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_61</twDest><twTotPathDel>0.354</twTotPathDel><twClkSkew dest = "0.797" src = "0.531">-0.266</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/buff_60</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_61</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X16Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;60&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_60</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y97.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;60&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y97.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;63&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mmux__n0110581</twBEL><twBEL>DISPLAY/P2S_SEG/buff_61</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.295</twRouteDel><twTotDel>0.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X1Y25.ADDRARDADDR9), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.091</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_2</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew dest = "0.393" src = "0.336">-0.057</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X18Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;2&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_2</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y25.ADDRARDADDR9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y25.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.065</twLogDel><twRouteDel>0.213</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-43.9</twPctLog><twPctRoute>143.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X1Y25.ADDRARDADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.096</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_1</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.153</twTotPathDel><twClkSkew dest = "0.393" src = "0.336">-0.057</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X18Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;2&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y25.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.218</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y25.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.065</twLogDel><twRouteDel>0.218</twRouteDel><twTotDel>0.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-42.5</twPctLog><twPctRoute>142.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X1Y25.CLKARDCLK" clockNet="clk_disp"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X20Y56.CLK" clockNet="clk_disp"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X20Y56.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.256" errors="0" errorRollup="0" items="0" itemsRollup="1337480"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="25.115" actualRollup="N/A" errors="0" errorRollup="0" items="1308080" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="8.664" actualRollup="N/A" errors="0" errorRollup="0" items="29400" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>6.217</twRiseRise><twFallRise>3.638</twFallRise><twRiseFall>4.676</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>6.217</twRiseRise><twFallRise>3.638</twFallRise><twRiseFall>4.676</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>6.217</twRiseRise><twFallRise>3.638</twFallRise><twRiseFall>4.676</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>6.217</twRiseRise><twFallRise>3.638</twFallRise><twRiseFall>4.676</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1337480</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5093</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>25.115</twMinPer><twFootnote number="1" /><twMaxFreq>39.817</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct 16 02:26:07 2017 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 874 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
